<html>
    <head>
        <body bgcolor="pink"> <title>Formation</title>
        </body>
    </head>
    <form >
        <h1>
            <center> <u> <i> INSCRIPTION</i></u></center> 
          </h1>
          Nom et prenom *: <input type="text" name="nom" name="prenom" size="70"><br><br>
          CIN *: <input type="numbre" name="CIN" size="20"><br><br>
          Adresse e-mail *: <input type="radio", name="bouton">Secondaire
                           <input type="radio", name="bouton">Universitaire
                           <input type="radio", name="bouton">Autre <br><br>
            Modules de formation
                                <select name="filiere" size="">
                                    <option value="Bureautique" selected> Bureautique</option>
                                    <option value="SE_et_Reseau_info" selected> SE et SE_et_Reseau info</option>
                                    <option value="TIC" selected> TIC</option> <br><br>
                                </select> <br> <br><br>
                                <center> <input type="submit", name="Envoyer", value="Envoyer">
                                         <input type="reset", name="Annuler", value="Annuler">
                                </center> 
    </form>
   
</html>